<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pression</title>
    <script type="text/javascript" src="assets/lib/mqtt/mqttws31.js"></script>
    <!-- Your own stylesheet (do not remove!)-->
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="front">
        <div id="pressure">0 hPa</div>
        <div id="seaLevelPressure">0 hPa</div>
        <div id="altitude">0 m</div>
    </div>
    <div id="back">
        <div class="done-btn-wrapper">
            <button id="doneBtn" class="done-btn" data-type="dizmo-button">Done</button>
        </div>
    </div>

    <!-- Your own JavaScript (do not remove!) -->
    <script type="text/javascript" src="application.js"></script>
</body>
</html>