<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RainGauge</title>
    <script type="text/javascript" src="assets/lib/mqtt/mqttws31.js"></script>
    <!-- Your own stylesheet (do not remove!)-->
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="front">
        <div>
            <img id="image" src="assets/weather-icons/sunny_250.png">
        </div>
        <div style="margin-left:50px" id="text">0 l/m2</div>
    </div>
    <div id="back">
        <div class="done-btn-wrapper">
            <button id="doneBtn" class="done-btn" data-type="dizmo-button">Done</button>
        </div>
    </div>

    <!-- Your own JavaScript (do not remove!) -->
    <script type="text/javascript" src="application.js"></script>
</body>
</html>
